<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@hello.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.HelloController">

    <!-- Title Pane with dynamic club name -->
    <Pane prefHeight="79.0" prefWidth="602.0" style="-fx-background-color: #003366;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Text fx:id="welcomeText" layoutX="27.0" layoutY="44.0" style="-fx-font-size: 28px; -fx-font-weight: bold; -fx-text-fill: white;" text="Welcome to the club" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="13.78515625" />
    </Pane>

    <!-- Username Display Pane -->
    <Pane layoutY="88.8" prefHeight="310.0" prefWidth="602.0" style="-fx-background-color: #4CAF50;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="89.0">
        <Text fx:id="usernameText" style="-fx-font-size: 18px; -fx-text-fill: white;" text="" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="10" />
   
       <!-- Right Side Buttons Pane -->
       <Pane layoutX="341.0" layoutY="100.0" prefHeight="178.0" prefWidth="200.0" style="-fx-background-color: #f4f4f4;">
           <Button fx:id="sellPlayersButton" layoutX="56.0" layoutY="59.0" onAction="#openSellView" text="Sell Players" />
           <Button fx:id="buyPlayersButton" layoutX="55.0" layoutY="108.0" onAction="#openBuyView" text="Buy Players" />
       </Pane>
   
       <!-- Left Side Buttons Pane -->
       <Pane layoutX="30.0" layoutY="100.0" prefHeight="178.0" prefWidth="200.0" style="-fx-background-color: #eeeeee;">
           <Button fx:id="showPlayersButton" layoutX="24.0" layoutY="74.0" onAction="#showPlayers" text="Show My Players" />
       </Pane>
      <Text fill="#b11212" layoutX="30.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CLUB INFO:" wrappingWidth="200.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text fill="#bc2020" layoutX="328.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TRANSFER WINDOW" wrappingWidth="244.800048828125">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
    </Pane>

</AnchorPane>
