<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="No_server.ListController">
    <ListView fx:id="playerListView" layoutX="0.0" layoutY="50.0" prefHeight="500.0" prefWidth="1000.0" />
</AnchorPane>
