<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="back" prefHeight="331.0" prefWidth="417.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.SellController">
    <!-- Title at the top -->
    <Text fx:id="welcomeText" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="TRANSFER WINDOW" wrappingWidth="286.8577880859375" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="20" />
    <ListView fx:id="playersListView" layoutX="20" layoutY="100" prefHeight="200" prefWidth="200" />

    <!-- Username Display (Dynamic) -->
    <Text fx:id="usernameText" style="-fx-font-size: 18px;" text="" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="60" />

    <Text layoutX="274.0" layoutY="134.0" style="-fx-font-size: 14px;" text="Enter Offer Price:" AnchorPane.leftAnchor="274.0" AnchorPane.topAnchor="118.892578125" />
    <TextField fx:id="offerPriceField" layoutX="274.0" layoutY="153.0" prefWidth="120.0" />


    <Button layoutX="270.0" layoutY="231.0" onAction="#onConfirmTransfer" text="CONFIRM TRANSFER" AnchorPane.leftAnchor="270.0" AnchorPane.topAnchor="231.0" />
   <Button fx:id="exit" layoutX="346.0" layoutY="287.0" mnemonicParsing="false" onAction="#onbackbutton" text="BACK" />

</AnchorPane>
